version: "3.8"

services: 
  app:
    container_name: cards-game
    image: registry.gitlab.com/lamutd0812/cards-game-nguyenhuulam:latest
    ports:
      - "${NODE_APP_PORT}:${NODE_APP_PORT}"
    env_file:
      - .env
    restart: unless-stopped




